Arquivos que NÃO contêm o valor R$189.34:
Lic Licenciamento 2025 - RENAVAM 1016073213.pdf
Lic Licenciamento 2025 - RENAVAM 110585968.pdf
Lic Licenciamento 2025 - RENAVAM 1185627682.pdf
Lic Licenciamento 2025 - RENAVAM 1207918269.pdf
Lic Licenciamento 2025 - RENAVAM 229125840.pdf
Lic Licenciamento 2025 - RENAVAM 429969384.pdf
Lic Licenciamento 2025 - RENAVAM 495471275.pdf
Lic Licenciamento 2025 - RENAVAM 500208077.pdf
Lic Licenciamento 2025 - RENAVAM 588155055.pdf
Lic Licenciamento 2025 - RENAVAM 937757438.pdf