2025-08-06T09_57: ---------Iniciando Sequencia de notas Sefaz---------
2025-08-06T09_57: Ocorreu um erro no FOR principal: cannot access local variable 'placaVeiculo' where it is not associated with a value
2025-08-06T09_57: ---------Finalizando Sequencia de notas Sefaz---------
2025-08-06T09_57: Enviando email de finalizacao
2025-08-06T09_57: ---------Iniciando Sequencia de notas Sefaz---------
2025-08-06T09_57: Ocorreu um erro no FOR principal: cannot access local variable 'placaVeiculo' where it is not associated with a value
2025-08-06T09_57: ---------Finalizando Sequencia de notas Sefaz---------
2025-08-06T09_57: Enviando email de finalizacao
